<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            back
        }
    .demo{
        height: 200px;
        width: 200px;
        margin: auto;
        /* background-color:blue; */
    /* background-color: rgb(255,0,255) */
    /* red,green,blue */
    background-color: hsl(241, 100%, 50%);
    /* hue- 0 to 359 
    ,saturation- 0-100%(color intensity)
    ,lightness- 0-100%(presence of light)
    */
    border-radius: 50%;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;

    </style>
    
    }
</head>
<body>
    <div class="demo">east bluess</div>
    
</body>
</html>