<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    .item1{
      background-color: rgb(255, 0, 0);/*red*/
      height: 200px;
      width: 100%;
    }
    .item2{
      background-color: rgba(255, 0, 0, 0.5); /* red with 50% opacity */
      height: 200px;
      width: 100%;
    }
    .item3{
      background-color: hsl(120, 100%, 50%); /* lime green */
      height: 200px;
      width: 100%;
    }
    .item4{
      background-color: hsla(240, 100%, 50%, 0.5); /* blue with 50% opacity */
      height: 200px;
      width: 100%;
    }
    .item5{
      background-color: #008000; /* HEX (6 bits) */
      height: 200px;
      width: 100%;
    }
    .item6{
      background-color: #FFFF00FF; /* HEX (8 bits) */
      height: 200px;
      width: 100%;
    }
    .item7{
      background-color: #F0F; /* HEX (8 bits) */
      height: 200px;
      width: 100%;
    }
    .item8{
      background-color: #36F; /* HEX (4 bits) */
      height: 200px;
      width: 100%;
    }
    .item9{
      background-color: aqua;
      height: 200px;
      width: 100%;
    }
    .item10{
      background-image: linear-gradient(to bottom, #ff69b4, #33ccff, #0099ff);
      height: 200px;
      width: 100%;
    }
    .item11{
      background-image: repeating-linear-gradient(to bottom, #33cc33, #ffcc00 20px);
      height: 200px;
      width: 100%;
    }
    .item12{
      background-image: radial-gradient(circle, #66d9ef, #f1c40f);
      height: 200px;
      width: 100%;
    }
    .item13{
      background-image: repeating-radial-gradient(circle, #8e44ad, #2ecc71 20px);
      height: 200px;
      width: 100%;
    }
    .item14{
      background-image: url(images/AD.jpeg), linear-gradient(to bottom, #ff69b4, #33ccff);
      height: 200px;
      width: 100%;
      background-size: 100% 100%;
      background-position: center;
    }
    .item15{
      background-image: url(https://st.depositphotos.com/2486211/2845/i/450/depositphotos_28458991-stock-photo-blue-lotus-flower.jpg), linear-gradient(to bottom, #ff69b4, #33ccff);
      height: 200px;
      width: 100%;
      background-size: 100% 100%;
      background-position: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
    <div class="item13">13</div>
    <div class="item14">14</div>
    <div class="item15">15</div>
</body>
</html>
