<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
  background-color: #f4f4f4;
  margin: 0;
  font-family: "Jost", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
    .main-home {
  width: 100%;
  height: 85vh;
  background-image: url(abc.jpeg); 
  background-color: #fff; 
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  padding-left: 5%; 
}

.main-text {
  margin-left: 5%; 
}


.main-text h1 {
  color: #000;
  font-size: 120px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  font-family: 'Qwitcher Grypen', cursive;
  margin: 6px 0 10px;
}

.main-text p {
  color: #333c56;
  font-size: 20px;
  margin-bottom: 20px;
  line-height: 1.25;
}

.main-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #098af4;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  border-radius: 50px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.main-btn:hover {
  background-color: #e74c3c;
  transform: translateY(-2px);
}
.main-btn i {
  vertical-align: middle;
}
  </style>
</head>
<body>
  <section class="main-home">
    <div class="main-text">
      <h1>Your Journey Begins</h1>
      <p>To advantage of this amazing exclusive offers.</p>
      <a href="#" class="main-btn">
        Explore More <i class="bx bx-right-arrow-alt"></i>
      </a>
    </div>
  </section>
</body>
</html>
