<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformstiom</title>
    <style>
        *{
            margin: 0;
            transition: 2s;
        }
        .demo{
            
            height: 200px;
            width: 200px;
            background-color: blue;
            /* transfromation: change in position,orientation,size,shape */
        }
        .demo:hover{
            /* background-color: aliceblue */
            /* transform: translate(100px, -100px); */
            /* transform: change in position; */
            /* rotate: change in orientation */
            /* transform: rotateY('-100deg'); */
            /* transform: rotateX('-180deg'); */
            /* scale: change in size */
            /* enlarge ->1 */
            /* minimize -<1 */
            /* transform: scale(-2); */
            /* skew: change in size */

        }
        to{
            background-color: green;
            border-radius: 50%;
            transform: translate(100px,100px)rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="demo"></div>
    
</body>
</html>